[program:app-worker]
command=php /var/www/html/artisan queue:listen redis --sleep=10 --quiet --timeout=120 --tries=3 --queue="default"

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/var/log/app-worker.log
